<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="MovieListCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-xy-Ake">
                        <rect key="frame" x="16" y="8" width="80" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" placeholder="YES" id="8DP-Uk-Ne0"/>
                            <constraint firstAttribute="width" constant="80" id="fco-Hp-sqM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-8n-Vg2">
                        <rect key="frame" x="112" y="43" width="192" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LWV-xy-Ake" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7b2-ap-tHr"/>
                    <constraint firstItem="GZy-8n-Vg2" firstAttribute="leading" secondItem="LWV-xy-Ake" secondAttribute="trailing" constant="16" id="d0k-5j-hsj"/>
                    <constraint firstAttribute="trailing" secondItem="GZy-8n-Vg2" secondAttribute="trailing" constant="16" id="jcM-nv-PlR"/>
                    <constraint firstAttribute="bottom" secondItem="LWV-xy-Ake" secondAttribute="bottom" constant="8" id="nvt-iM-smX"/>
                    <constraint firstItem="LWV-xy-Ake" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ur8-rW-7Gb"/>
                    <constraint firstItem="GZy-8n-Vg2" firstAttribute="centerY" secondItem="LWV-xy-Ake" secondAttribute="centerY" id="yuC-ud-3JR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCover" destination="LWV-xy-Ake" id="cPA-Gy-hjR"/>
                <outlet property="lblTitle" destination="GZy-8n-Vg2" id="ugH-WG-DAN"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="13.392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="poster" width="500" height="743"/>
    </resources>
</document>
