<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="lblErrorMessage" destination="J9D-ae-Z7e" id="oJI-t1-Gph"/>
                <outlet property="tblResults" destination="Fn1-TQ-hnu" id="7Qq-Mj-KSt"/>
                <outlet property="txfSearch" destination="ogg-Hg-ILb" id="aFv-QY-haW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-aF-1uj">
                    <rect key="frame" x="16" y="67" width="361" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sercha a movie or artist" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Hg-ILb">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Dq-uE5">
                            <rect key="frame" x="327" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="X5s-sU-dYd"/>
                                <constraint firstAttribute="height" constant="34" id="rq7-Cl-eXD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="buttonSearchTapped:" destination="-1" eventType="touchUpInside" id="ozA-QU-JxT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Error)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-ae-Z7e">
                    <rect key="frame" x="16" y="109" width="361" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-TQ-hnu">
                    <rect key="frame" x="0.0" y="132.66666666666669" width="393" height="685.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J9D-ae-Z7e" firstAttribute="top" secondItem="F3G-aF-1uj" secondAttribute="bottom" constant="8" symbolic="YES" id="7PT-Sp-7pP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J9D-ae-Z7e" secondAttribute="trailing" constant="16" id="97I-dJ-gt5"/>
                <constraint firstItem="F3G-aF-1uj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="FuP-Ze-ycF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F3G-aF-1uj" secondAttribute="trailing" constant="16" id="HV8-8S-Kr0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fn1-TQ-hnu" secondAttribute="bottom" id="Hah-UY-TOE"/>
                <constraint firstItem="Fn1-TQ-hnu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IgX-f6-dFd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fn1-TQ-hnu" secondAttribute="trailing" id="IzJ-XN-YnN"/>
                <constraint firstItem="F3G-aF-1uj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NZM-cC-vUP"/>
                <constraint firstItem="J9D-ae-Z7e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dMj-LQ-3ig"/>
                <constraint firstItem="Fn1-TQ-hnu" firstAttribute="top" secondItem="J9D-ae-Z7e" secondAttribute="bottom" constant="8" id="uK3-hj-wlB"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
