<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="ImageTextTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-wy-M2Y">
                        <rect key="frame" x="20" y="19" width="50" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="U7F-Rw-Aqj"/>
                            <constraint firstAttribute="width" constant="50" id="V4P-6i-Ggi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-WT-aqQ">
                        <rect key="frame" x="78" y="41" width="247" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映画" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Eg-1S1">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-jg-6M4">
                                <rect key="frame" x="0.0" y="30.333333333333332" width="247" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-yq-EMC">
                        <rect key="frame" x="20" y="117" width="305" height="28"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xBI-yq-EMC" secondAttribute="bottom" constant="8" id="1On-Sd-xJ3"/>
                    <constraint firstAttribute="trailing" secondItem="eaL-WT-aqQ" secondAttribute="trailing" constant="16" id="20i-WC-Dsg"/>
                    <constraint firstItem="eaL-WT-aqQ" firstAttribute="centerY" secondItem="sTu-wy-M2Y" secondAttribute="centerY" id="6ec-xS-eTb"/>
                    <constraint firstItem="xBI-yq-EMC" firstAttribute="trailing" secondItem="eaL-WT-aqQ" secondAttribute="trailing" id="9nJ-rj-MUI"/>
                    <constraint firstItem="xBI-yq-EMC" firstAttribute="top" secondItem="sTu-wy-M2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Hh6-WK-6w6"/>
                    <constraint firstItem="sTu-wy-M2Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="MPu-Xg-eM4"/>
                    <constraint firstItem="eaL-WT-aqQ" firstAttribute="leading" secondItem="sTu-wy-M2Y" secondAttribute="trailing" constant="8" id="Q4S-6C-Otm"/>
                    <constraint firstItem="xBI-yq-EMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="txT-DJ-X9G"/>
                    <constraint firstItem="sTu-wy-M2Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="vkc-54-OJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPoster" destination="sTu-wy-M2Y" id="oOa-Ol-6ld"/>
                <outlet property="lblDate" destination="w4E-jg-6M4" id="5bK-kA-hGg"/>
                <outlet property="lblOverView" destination="xBI-yq-EMC" id="OWi-cl-vPQ"/>
                <outlet property="lblTitle" destination="slc-Eg-1S1" id="tGK-By-rsL"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="poster" width="500" height="743"/>
    </resources>
</document>
