<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="imb-6P-yZa" kind="relationship" relationship="viewControllers" id="5Rs-jK-EFi"/>
                        <segue destination="YvU-0P-LhN" kind="relationship" relationship="viewControllers" id="gFo-L0-If2"/>
                        <segue destination="jM1-wv-bh7" kind="relationship" relationship="viewControllers" id="QGT-QH-ELg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-106"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="jF0-KV-Upy">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="YvU-0P-LhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holi" selectedImage="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" id="PDF-PZ-l3n">
                        <imageReference key="image" image="square.and.arrow.up.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrs-ex-O2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-519"/>
        </scene>
        <!--Trending Movies-->
        <scene sceneID="Jof-f8-uDg">
            <objects>
                <tableViewController storyboardIdentifier="TrendingViewController" title="Trending Movies" id="DF1-ZG-ayL" customClass="TrendingViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ys-l1-YLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DF1-ZG-ayL" id="J2U-Qh-E3n"/>
                            <outlet property="delegate" destination="DF1-ZG-ayL" id="5nR-er-hrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending Movies" id="8E9-i5-K0G">
                        <barButtonItem key="rightBarButtonItem" title="Filtrar" image="film" catalog="system" id="dFR-aZ-Xle">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="FilterButton:" destination="DF1-ZG-ayL" id="9Ht-bl-ef3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FilterButton" destination="dFR-aZ-Xle" id="DeY-eV-r9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-fF-zPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-106.47321428571428"/>
        </scene>
        <!--Trending-->
        <scene sceneID="bvJ-ag-aAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imb-6P-yZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" id="g6Q-u2-bk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNd-ae-KSc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DF1-ZG-ayL" kind="relationship" relationship="rootViewController" id="yjp-Pg-cp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr3-KV-p4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-106.47321428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="q8A-4F-icJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="jM1-wv-bh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jmo-ky-1Ue"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-bI-I2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="123"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
