<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView">
            <connections>
                <outlet property="schBar" destination="9my-Vn-b7l" id="pB6-6d-grS"/>
                <outlet property="tblContent" destination="0mo-Ey-ibH" id="0qg-bh-yEP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9my-Vn-b7l">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wUL-8Z-BhW"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-Ey-ibH">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CHn-fM-hDO"/>
                        <outlet property="delegate" destination="-1" id="6md-q8-62S"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0mo-Ey-ibH" firstAttribute="top" secondItem="9my-Vn-b7l" secondAttribute="bottom" id="1Xo-31-2RN"/>
                <constraint firstItem="0mo-Ey-ibH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ia-cp-eCu"/>
                <constraint firstItem="9my-Vn-b7l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HpO-fA-6q9"/>
                <constraint firstItem="9my-Vn-b7l" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vz6-sp-IRO"/>
                <constraint firstAttribute="bottom" secondItem="0mo-Ey-ibH" secondAttribute="bottom" id="bhi-fH-VcR"/>
                <constraint firstItem="9my-Vn-b7l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eKg-4U-SpC"/>
                <constraint firstItem="0mo-Ey-ibH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tcA-ZD-Izu"/>
            </constraints>
            <point key="canvasLocation" x="-317.39130434782612" y="-37.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
