<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="MySearchBar" destination="fip-t2-fnm" id="1ud-Gx-YMp"/>
                <outlet property="ResultsCollectionView" destination="ic9-nm-NMs" id="ah3-E7-Aau"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fip-t2-fnm">
                    <rect key="frame" x="16" y="59" width="361" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Mxl-sz-ttG"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-nm-NMs">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8G3-SZ-4aU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ic9-nm-NMs" secondAttribute="trailing" id="5dr-Eg-a6a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ic9-nm-NMs" secondAttribute="bottom" id="820-Zh-mri"/>
                <constraint firstItem="fip-t2-fnm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AYF-1s-nqz"/>
                <constraint firstItem="fip-t2-fnm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Heq-fZ-PK6"/>
                <constraint firstItem="ic9-nm-NMs" firstAttribute="top" secondItem="fip-t2-fnm" secondAttribute="bottom" id="VGc-9d-thY"/>
                <constraint firstItem="ic9-nm-NMs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fVb-Ea-ryK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fip-t2-fnm" secondAttribute="trailing" constant="16" id="wAv-Uf-RYj"/>
            </constraints>
            <point key="canvasLocation" x="48.091603053435115" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
