<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="681" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-zS-qX7">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="365"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-oH-iRx">
                            <rect key="frame" x="8" y="8" width="224.33333333333334" height="349"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DQ9-oH-iRx" secondAttribute="height" multiplier="238:370" id="Nuu-Jq-0px"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-1U-a4K">
                            <rect key="frame" x="248.33333333333334" y="8" width="424.66666666666663" height="349"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-du-TBR">
                                    <rect key="frame" x="0.0" y="0.0" width="424.66666666666669" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-ta-awu">
                                    <rect key="frame" x="0.0" y="24.333333333333339" width="424.66666666666669" height="15.666666666666668"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-3S-kEK">
                                    <rect key="frame" x="0.0" y="44" width="424.66666666666669" height="285.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-n1-kz6">
                                            <rect key="frame" x="0.0" y="0.0" width="424.66666666666669" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nC7-n1-kz6" secondAttribute="bottom" id="Fhe-lU-ny6"/>
                                        <constraint firstAttribute="trailing" secondItem="nC7-n1-kz6" secondAttribute="trailing" id="YP3-rF-ZC1"/>
                                        <constraint firstItem="nC7-n1-kz6" firstAttribute="leading" secondItem="2Jg-3S-kEK" secondAttribute="leading" id="uYc-kf-yaf"/>
                                        <constraint firstItem="nC7-n1-kz6" firstAttribute="top" secondItem="2Jg-3S-kEK" secondAttribute="top" id="xja-EQ-oJ4"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-Kx-yGK">
                                    <rect key="frame" x="0.0" y="333.33333333333331" width="424.66666666666669" height="15.666666666666686"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-wc-1FM">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="15.666666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-vH-Rfh">
                                                    <rect key="frame" x="0.0" y="2" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LfH-X7-Rct"/>
                                                        <constraint firstAttribute="width" constant="12" id="bu8-Sk-pBE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hoH-vH-Rfh" firstAttribute="leading" secondItem="iRu-wc-1FM" secondAttribute="leading" id="8pK-5d-nqi"/>
                                                <constraint firstAttribute="trailing" secondItem="hoH-vH-Rfh" secondAttribute="trailing" id="G0F-Dl-IY6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hoH-vH-Rfh" secondAttribute="bottom" id="YKi-je-qNv"/>
                                                <constraint firstItem="hoH-vH-Rfh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iRu-wc-1FM" secondAttribute="top" id="b6X-af-QHC"/>
                                                <constraint firstItem="hoH-vH-Rfh" firstAttribute="centerY" secondItem="iRu-wc-1FM" secondAttribute="centerY" id="zzG-kk-zV9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-Gk-2Kg">
                                            <rect key="frame" x="15.999999999999972" y="0.0" width="408.66666666666663" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5zE-zS-qX7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3bG-05-Rpz"/>
                <constraint firstAttribute="trailing" secondItem="5zE-zS-qX7" secondAttribute="trailing" id="Q70-lz-iiI"/>
                <constraint firstAttribute="bottom" secondItem="5zE-zS-qX7" secondAttribute="bottom" id="dbN-T6-B3k"/>
                <constraint firstItem="5zE-zS-qX7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fWK-lH-GcK"/>
                <constraint firstAttribute="bottom" secondItem="IZu-Kx-yGK" secondAttribute="bottom" constant="8" id="xd0-x2-t6i"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decorImageView" destination="hoH-vH-Rfh" id="ZU6-1W-p8z"/>
                <outlet property="descriptionLabel" destination="nC7-n1-kz6" id="unt-S0-ExN"/>
                <outlet property="posterImageView" destination="DQ9-oH-iRx" id="dFE-KR-59c"/>
                <outlet property="ratingLabel" destination="7CB-Gk-2Kg" id="my4-wu-XJA"/>
                <outlet property="subtitleLabel" destination="ySS-ta-awu" id="r5V-Ic-c70"/>
                <outlet property="titleLabel" destination="LnB-du-TBR" id="2uy-hN-PKg"/>
            </connections>
            <point key="canvasLocation" x="350.38167938931298" y="-145.42253521126761"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
