<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N5t-72-1Bn">
            <objects>
                <viewController storyboardIdentifier="HomeMovies" id="amz-T7-oFq" customClass="HomeViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thf-2g-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-Os-227">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7x6-2y-h6B">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="42"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iz8-Fn-2qF">
                                        <rect key="frame" x="0.0" y="42" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3PE-8H-dsv">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TitleCollectionReusableView" id="vHc-O8-Qfp" customClass="TitleCollectionReusableView" customModule="BAZProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-gs-0PG">
                                            <rect key="frame" x="20" y="3" width="353" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="zA9-gU-U04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tOH-gs-0PG" secondAttribute="trailing" constant="20" id="VbU-Gd-6mI"/>
                                        <constraint firstItem="tOH-gs-0PG" firstAttribute="centerY" secondItem="vHc-O8-Qfp" secondAttribute="centerY" id="ajW-bd-0AE"/>
                                        <constraint firstItem="tOH-gs-0PG" firstAttribute="leading" secondItem="vHc-O8-Qfp" secondAttribute="leading" constant="20" id="jgn-xv-UKi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleSectionLabel" destination="tOH-gs-0PG" id="ybH-N3-hwC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-tr-7wc">
                                <rect key="frame" x="348" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dMJ-vi-oI8"/>
                                    <constraint firstAttribute="width" constant="35" id="fim-VZ-mQp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="amz-T7-oFq" eventType="touchUpInside" id="0mb-pR-P6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cR-c6-dhL"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zt0-Os-227" firstAttribute="top" secondItem="8cR-c6-dhL" secondAttribute="top" id="Ncs-fI-LEd"/>
                            <constraint firstItem="zt0-Os-227" firstAttribute="leading" secondItem="8cR-c6-dhL" secondAttribute="leading" id="Q6M-Rs-Gaw"/>
                            <constraint firstItem="2BD-tr-7wc" firstAttribute="top" secondItem="8cR-c6-dhL" secondAttribute="top" constant="5" id="heS-jv-NIm"/>
                            <constraint firstItem="8cR-c6-dhL" firstAttribute="trailing" secondItem="2BD-tr-7wc" secondAttribute="trailing" constant="10" id="irt-Wv-0OO"/>
                            <constraint firstItem="8cR-c6-dhL" firstAttribute="trailing" secondItem="zt0-Os-227" secondAttribute="trailing" id="l63-IM-YX5"/>
                            <constraint firstItem="8cR-c6-dhL" firstAttribute="bottom" secondItem="zt0-Os-227" secondAttribute="bottom" id="wsx-WB-47X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="zt0-Os-227" id="ByH-5A-E3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acX-7h-0fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-520.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
